{
    "author": "ChalkySticks LLC",
    "bugs": {
        "url": "https://github.com/chalkysticks/mrm-preset/issues"
    },
    "description": "Configuration libraries.",
    "devDependencies": {
        "husky": "^6.0.0"
    },
    "homepage": "https://github.com/chalkysticks/mrm-preset#readme",
    "keywords": [
        "chalkysticks",
        "billiards",
        "pool",
        "sdk"
    ],
    "license": "MIT",
    "name": "@chalkysticks/mrm-preset",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chalkysticks/mrm-preset.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": ""
    },
    "version": "1.2.1"
}